\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nl3}
\abx@aux@segm{0}{0}{nl3}
\abx@aux@cite{0}{nl}
\abx@aux@segm{0}{0}{nl}
\abx@aux@cite{0}{nl2}
\abx@aux@segm{0}{0}{nl2}
\abx@aux@cite{0}{nl3}
\abx@aux@segm{0}{0}{nl3}
\abx@aux@cite{0}{nl}
\abx@aux@segm{0}{0}{nl}
\abx@aux@cite{0}{enders}
\abx@aux@segm{0}{0}{enders}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
\abx@aux@cite{0}{pangestu}
\abx@aux@segm{0}{0}{pangestu}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
\abx@aux@cite{0}{nle}
\abx@aux@segm{0}{0}{nle}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
