\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nl3}
\abx@aux@segm{0}{0}{nl3}
\abx@aux@cite{0}{nl}
\abx@aux@segm{0}{0}{nl}
\abx@aux@cite{0}{nl2}
\abx@aux@segm{0}{0}{nl2}
\abx@aux@cite{0}{nl3}
\abx@aux@segm{0}{0}{nl3}
\abx@aux@cite{0}{nl}
\abx@aux@segm{0}{0}{nl}
\abx@aux@cite{0}{enders}
\abx@aux@segm{0}{0}{enders}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
\abx@aux@cite{0}{pangestu}
\abx@aux@segm{0}{0}{pangestu}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
\abx@aux@cite{0}{nle}
\abx@aux@segm{0}{0}{nle}
\abx@aux@cite{0}{blackmarblepy}
\abx@aux@segm{0}{0}{blackmarblepy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Processing}{2}{section.2}\protected@file@percent }
\newlabel{data-collection-and-processing}{{2}{2}{Data Collection and Processing}{section.2}{}}
\abx@aux@cite{0}{bps}
\abx@aux@segm{0}{0}{bps}
\abx@aux@cite{0}{bps}
\abx@aux@segm{0}{0}{bps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Nighttime Lights in Indonesia, 2023}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-1}{{1}{3}{Annual Nighttime Lights in Indonesia, 2023}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Average Nighttime Light Radiance in Indonesia, May 2024}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-may}{{2}{4}{Daily Average Nighttime Light Radiance in Indonesia, May 2024}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indonesian economic growth and night light growth}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-2}{{3}{4}{Indonesian economic growth and night light growth}{figure.caption.3}{}}
\abx@aux@cite{0}{enders}
\abx@aux@segm{0}{0}{enders}
