		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)	(63)
VARIABLES	LABELS	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb
																																																																
ln_ntl	ln_ntl	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.284***	0.257***	0.204***	0.284***	0.257***	0.204***	0.284***	0.257***	0.204***	0.284***	0.257***	0.204***	0.284***	0.257***	0.204***	0.284***	0.257***	0.204***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***	0.284***	0.257***	0.189***
		(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0321)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)	(0.0327)	(0.0279)	(0.0251)
covid	covid		0.121***			0.121***			0.121***			0.121***			0.121***			0.121***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***			0.147***	
			(0.0121)			(0.0121)			(0.0121)			(0.0121)			(0.0121)			(0.0121)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)			(0.0128)	
scarring	scarring			0.186***			0.186***			0.186***			0.186***			0.186***			0.186***			0.166***			0.166***			0.166***			0.166***			0.166***			0.166***			0.185***			0.185***			0.185***			0.185***			0.185***			0.185***			0.185***			0.185***			0.185***
				(0.0177)			(0.0177)			(0.0177)			(0.0177)			(0.0177)			(0.0177)			(0.0176)			(0.0176)			(0.0176)			(0.0176)			(0.0176)			(0.0176)			(0.0145)			(0.0145)			(0.0145)			(0.0145)			(0.0145)			(0.0145)			(0.0145)			(0.0145)			(0.0145)
Constant	Constant	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.77***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***	10.92***	10.84***	10.71***
		(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0488)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)	(0.0484)	(0.0416)	(0.0380)
																																																																
Observations		1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632
R-squared		0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529	0.349	0.489	0.457	0.349	0.489	0.457	0.349	0.489	0.457	0.349	0.489	0.457	0.349	0.489	0.457	0.349	0.489	0.457	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582	0.349	0.489	0.582
Number of prov		34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34	34
FE		plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring
Robust standard errors in parentheses																																																																
*** p<0.01, ** p<0.05, * p<0.1																																																																
