		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)
VARIABLES	LABELS	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR
																																																													
__ec			-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***		0.0314***		0.0185***		0.0251***
			(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)		(0.00453)		(0.00454)		(0.00469)
D.ln_ntl	ln_ntl = D,		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***		-0.00305		0.00116		-0.000875
			(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)		(0.00358)		(0.00349)		(0.00356)
ln_ntl	ln_ntl	0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***							
		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)							
covid	covid			0.106***						0.106***						0.106***						0.106***						0.125***						0.125***						0.125***						0.125***						0.125***						0.797***			
				(0.0195)						(0.0195)						(0.0195)						(0.0195)						(0.0181)						(0.0181)						(0.0181)						(0.0181)						(0.0181)						(0.254)			
D.covid	covid = D,				-0.0419***						-0.0419***						-0.0419***						-0.0419***						-0.0445***						-0.0445***						-0.0445***						-0.0445***						-0.0445***						-0.0273***		
					(0.00739)						(0.00739)						(0.00739)						(0.00739)						(0.00726)						(0.00726)						(0.00726)						(0.00726)						(0.00726)						(0.00423)		
scarring	scarring					0.0403						0.0403						0.0403						0.0403						0.00986						0.00986						0.00986						0.00986						0.00986						-0.579***	
						(0.0257)						(0.0257)						(0.0257)						(0.0257)						(0.0291)						(0.0291)						(0.0291)						(0.0291)						(0.0291)						(0.185)	
D.scarring	scarring = D,						0.0822***						0.0822***						0.0822***						0.0822***						0.0874***						0.0874***						0.0874***						0.0874***						0.0874***						0.0210***
							(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.00633)
L.ln_pdrb	ln_pdrb = L,																																																							26.53***		44.96***		33.57***	
																																																								(3.860)		(11.07)		(6.325)	
L2.ln_pdrb	ln_pdrb = L,																																																							-1.357**		-2.418**		-1.439*	
																																																								(0.596)		(1.084)		(0.737)	
L2.ln_ntl	ln_ntl = L,																																																							-0.188		-0.231		-0.173	
																																																								(0.121)		(0.203)		(0.148)	
L3.ln_pdrb	ln_pdrb = L,																																																							-0.804		-2.042*		-1.386*	
																																																								(0.611)		(1.158)		(0.800)	
L3.ln_ntl	ln_ntl = L,																																																							0.571***		1.019***		0.624***	
																																																								(0.127)		(0.292)		(0.166)	
L4.ln_pdrb	ln_pdrb = L,																																																							-22.84***		-39.69***		-28.04***	
																																																								(3.367)		(9.863)		(5.328)	
L4.ln_ntl	ln_ntl = L,																																																							0.164		0.121		0.153	
																																																								(0.104)		(0.173)		(0.128)	
Constant	Constant		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***		0.561***		0.201*		0.763***
			(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)		(0.0954)		(0.108)		(0.0984)
																																																													
Observations		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DFE		plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring
Standard errors in parentheses																																																													
*** p<0.01, ** p<0.05, * p<0.1																																																													
