		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ec_termd2	SR	ec_termd2	SR	ec_termd3	SR
							
ec_termd2			-0.804***		-0.826***		
			(0.0241)		(0.0243)		
D.ln_pdrb	ln_pdrb = D,		0.239**		0.119		0.427***
			(0.109)		(0.109)		(0.109)
ln_pdrb	ln_pdrb	1.205***		1.265***		0.918***	
		(0.0471)		(0.0490)		(0.0576)	
covid	covid			-0.0850***			
				(0.0208)			
D.covid	covid = D,				-0.148***		
					(0.0349)		
scarring	scarring					0.208***	
						(0.0245)	
ec_termd3							-0.845***
							(0.0240)
D.scarring	scarring = D,						-0.287***
							(0.0494)
Constant	Constant		-11.36***		-12.17***		-9.419***
			(0.540)		(0.581)		(0.594)
							
Observations		.	.	.	.	.	.
DFE		plain	plain	Covid	Covid	Scarring	Scarring
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
