		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb
													
ln_ntl	ln_ntl	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***	0.317***	0.304***	0.205***
		(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)	(0.0344)	(0.0318)	(0.0334)
covid	covid		0.121***			0.121***			0.121***			0.121***	
			(0.0121)			(0.0121)			(0.0121)			(0.0121)	
scarring	scarring			0.186***			0.186***			0.186***			0.186***
				(0.0177)			(0.0177)			(0.0177)			(0.0177)
Constant	Constant	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***	10.98***	10.93***	10.77***
		(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)	(0.0499)	(0.0465)	(0.0500)
													
Observations		1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768	1,768
R-squared		0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529	0.392	0.471	0.529
Number of prov		34	34	34	34	34	34	34	34	34	34	34	34
FE		plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring	plain	Covid	Scarring
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
