		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR
													
__ec			-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***
			(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)
D.ln_ntl	ln_ntl = D,		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***
			(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)
ln_ntl	ln_ntl	0.529***		0.481***		0.478***		0.529***		0.481***		0.478***	
		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)	
covid	covid			0.106***						0.106***			
				(0.0195)						(0.0195)			
D.covid	covid = D,				-0.0419***						-0.0419***		
					(0.00739)						(0.00739)		
scarring	scarring					0.0403						0.0403	
						(0.0257)						(0.0257)	
D.scarring	scarring = D,						0.0822***						0.0822***
							(0.0104)						(0.0104)
Constant	Constant		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***
			(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)
													
Observations		.	.	.	.	.	.	.	.	.	.	.	.
DFE		plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring
Standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
