		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	LABELS	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	ln_pdrb	__ec	SR	__ec	SR	__ec	SR
																
ln_ntl	ln_ntl	0.561***	0.560***	0.561***	0.284***	0.257***	0.204***	0.0547***	0.0547***	0.0547***	0.508***		0.426***		0.476***	
		(0.0124)	(0.0123)	(0.0124)	(0.0327)	(0.0279)	(0.0321)	(0.0184)	(0.0184)	(0.0184)	(0.0338)		(0.0274)		(0.0365)	
2013.year	year = 2013							0.0499***	0.0499***	0.0499***						
								(0.00428)	(0.00428)	(0.00428)						
2014.year	year = 2014							0.0991***	0.0991***	0.0991***						
								(0.00777)	(0.00777)	(0.00777)						
2015.year	year = 2015							0.146***	0.146***	0.146***						
								(0.0115)	(0.0115)	(0.0115)						
2016.year	year = 2016							0.204***	0.204***	0.204***						
								(0.0124)	(0.0124)	(0.0124)						
2017.year	year = 2017							0.251***	0.251***	0.251***						
								(0.0134)	(0.0134)	(0.0134)						
2018.year	year = 2018							0.300***	0.300***	0.300***						
								(0.0155)	(0.0155)	(0.0155)						
2019.year	year = 2019							0.340***	0.340***	0.340***						
								(0.0174)	(0.0174)	(0.0174)						
2020.year	year = 2020							0.336***	-0.0836***	0.336***						
								(0.0176)	(0.00823)	(0.0176)						
2021.year	year = 2021							0.374***	-0.0459***	0.374***						
								(0.0188)	(0.00367)	(0.0188)						
2022.year	year = 2022							0.420***		-0.0383***						
								(0.0210)		(0.00246)						
2023.year	year = 2023							0.458***	0.458***							
								(0.0220)	(0.0220)							
covid	covid		0.110**			0.147***			0.420***				0.125***			
			(0.0443)			(0.0128)			(0.0210)				(0.0181)			
scarring	scarring			0.0154			0.166***			0.458***					0.00986	
				(0.0522)			(0.0176)			(0.0220)					(0.0291)	
2022o.year	year = 2022, omitted								-							
																
2023o.year	year = 2023, omitted									-						
																
__ec												-0.154***		-0.189***		-0.167***
												(0.0114)		(0.0129)		(0.0119)
D.ln_ntl	ln_ntl = D,											-0.0192***		-0.0237***		-0.0195***
												(0.00527)		(0.00523)		(0.00517)
D.covid	covid = D,													-0.0445***		
														(0.00726)		
D.scarring	scarring = D,															0.0874***
																(0.0104)
Constant	Constant	11.33***	11.30***	11.32***	10.92***	10.84***	10.77***	10.33***	10.33***	10.33***		1.739***		2.106***		1.881***
		(0.0292)	(0.0314)	(0.0312)	(0.0484)	(0.0416)	(0.0488)	(0.0325)	(0.0325)	(0.0325)		(0.126)		(0.141)		(0.130)
																
Observations		1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	1,632	.	.	.	.	.	.
R-squared		0.546	0.547	0.546	0.349	0.489	0.457	0.845	0.845	0.845						
OLS		plain	Covid	Scarring												
DFE											plain	plain	Covid	Covid	Scarring	Scarring
Number of prov					34	34	34	34	34	34						
TWFE								plain	Covid	Scarring						
FE					plain	Covid	Scarring									
Robust standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
