		(1)	(2)	(3)
VARIABLES	LABELS	ln_ntl	ln_ntl	ln_ntl
				
ln_pdrb	ln_pdrb	0.847***	0.847***	0.847***
		(0.134)	(0.134)	(0.134)
covid	covid		0.247***	
			(0.0854)	
2013.year	year = 2013	0.125***	0.125***	0.125***
		(0.0262)	(0.0262)	(0.0262)
2014.year	year = 2014	0.165***	0.165***	0.165***
		(0.0390)	(0.0390)	(0.0390)
2015.year	year = 2015	0.271***	0.271***	0.271***
		(0.0438)	(0.0438)	(0.0438)
2016.year	year = 2016	0.106**	0.106**	0.106**
		(0.0508)	(0.0508)	(0.0508)
2017.year	year = 2017	0.123*	0.123*	0.123*
		(0.0620)	(0.0620)	(0.0620)
2018.year	year = 2018	0.183**	0.183**	0.183**
		(0.0675)	(0.0675)	(0.0675)
2019.year	year = 2019	0.241***	0.241***	0.241***
		(0.0657)	(0.0657)	(0.0657)
2020.year	year = 2020	0.0990	-0.148***	0.0990
		(0.0709)	(0.0292)	(0.0709)
2021.year	year = 2021	0.120	-0.127***	0.120
		(0.0836)	(0.0189)	(0.0836)
2022o.year	year = 2022, omitted		-	
				
2023.year	year = 2023	0.456***	0.456***	0.121***
		(0.0867)	(0.0867)	(0.0210)
2024.year	year = 2024	0.334***	0.334***	
		(0.0916)	(0.0916)	
2022.year	year = 2022	0.247***		-0.0873***
		(0.0854)		(0.0208)
scarring	scarring			0.334***
				(0.0916)
2024o.year	year = 2024, omitted			-
				
Constant	Constant	-10.55***	-10.55***	-10.55***
		(1.365)	(1.365)	(1.365)
				
Observations		1,768	1,768	1,768
R-squared		0.455	0.455	0.455
Number of prov		34	34	34
TWFE		plain	Covid	Scarring
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
