		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)
VARIABLES	LABELS	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR	__ec	SR
																																											
__ec			-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.155***		-0.175***		-0.171***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***		-0.154***		-0.189***		-0.167***
			(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0110)		(0.0118)		(0.0117)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)		(0.0114)		(0.0129)		(0.0119)
D.ln_ntl	ln_ntl = D,		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0274***		-0.0317***		-0.0271***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***		-0.0192***		-0.0237***		-0.0195***
			(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00519)		(0.00520)		(0.00513)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)		(0.00527)		(0.00523)		(0.00517)
ln_ntl	ln_ntl	0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.529***		0.481***		0.478***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***		0.508***		0.426***		0.476***	
		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0309)		(0.0270)		(0.0353)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)		(0.0338)		(0.0274)		(0.0365)	
covid	covid			0.106***						0.106***						0.106***						0.106***						0.125***						0.125***						0.125***			
				(0.0195)						(0.0195)						(0.0195)						(0.0195)						(0.0181)						(0.0181)						(0.0181)			
D.covid	covid = D,				-0.0419***						-0.0419***						-0.0419***						-0.0419***						-0.0445***						-0.0445***						-0.0445***		
					(0.00739)						(0.00739)						(0.00739)						(0.00739)						(0.00726)						(0.00726)						(0.00726)		
scarring	scarring					0.0403						0.0403						0.0403						0.0403						0.00986						0.00986						0.00986	
						(0.0257)						(0.0257)						(0.0257)						(0.0257)						(0.0291)						(0.0291)						(0.0291)	
D.scarring	scarring = D,						0.0822***						0.0822***						0.0822***						0.0822***						0.0874***						0.0874***						0.0874***
							(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)						(0.0104)
Constant	Constant		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.758***		1.970***		1.924***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***		1.739***		2.106***		1.881***
			(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.122)		(0.130)		(0.127)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)		(0.126)		(0.141)		(0.130)
																																											
Observations		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DFE		plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring	plain	plain	Covid	Covid	Scarring	Scarring
Standard errors in parentheses																																											
*** p<0.01, ** p<0.05, * p<0.1																																											
